parent=base
import=common/sebrae
styles=css/styles.css
url.resourcesPath=${url.themePath}/resources
kcFormGroupClass=form-group

## Password visibility
kcFormPasswordVisibilityButtonClass=pf-c-button pf-m-control
kcFormPasswordVisibilityIconShow=fa fa-eye
kcFormPasswordVisibilityIconHide=fa fa-eye-slash